// ___________________________________________________
// initial keymap ver1.0
// "ctrl+/"でsyntaxに辘筏骏偿幞螗去ウト(.bat, .vbs, ,mq4など)
// "ctrl+shift+3"で先^にシャ`プ(text.enhancedシンタックスのとき)
// "ctrl+alt+/"で先^に+とか*とかいろいろ
// <<update ver1.0>>
//  スニペット郡initialシリ`ズ "at, Wslash, dat"のo炕
//  tabトリガ`をo郡摔筏郡坤堡遣肖盲皮悉い搿
// ___________________________________________________
[
	// comment out
	{"keys": ["ctrl+/"], "command": "run_macro_file", "args": {"file": "res://Packages/User/initial/comment_out.sublime-macro"}, "context":
		[//"text.enhanced"のスコ`プ内でのみ幼骺赡埭摔工
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"},
			{"key": "selector", "operator": "equal", "operand": "meta.block.mql4"},
			{"key": "selector", "operator": "equal", "operand": "meta.function.mql4"},
			{"key": "selector", "operator": "equal", "operand": "source.mq4"}
		]
	},
	{"keys": ["ctrl+/"], "command": "run_macro_file", "args": {"file": "res://Packages/User/initial/comment_out_vbnet.sublime-macro"}, "context":
		[//"source.vbnet"のスコ`プ内でのみ幼骺赡埭摔工
			{"key": "selector", "operator": "equal", "operand": "source.vbnet"},
		]
	},
	{"keys": ["ctrl+/"], "command": "run_macro_file", "args": {"file": "res://Packages/User/initial/comment_out_bat.sublime-macro"}, "context":
		[//特定のスコ`プ内でのみ幼骺赡埭摔工
			{"key": "selector", "operator": "equal", "operand": "source.dosbatch"}
		]
	},
	//initial sharp
	{"keys": ["ctrl+shift+3"], "command": "run_macro_file", "args": {"file": "res://Packages/User/initial/initial_sharp.sublime-macro"},"context":
		[
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	},
	//initial mark
	{"keys": ["ctrl+alt+/"], "command": "run_macro_file", "args": {"file": "res://Packages/User/initial/initial_mark.sublime-macro"}}//, "context":
	// 	[
	// 		{ "key": "has_prev_field", "operator": "equal", "operand": true }
	// 	]
	// },
	// { "keys": ["escape"], "command": "clear_fields", "context":
	// 	[
	// 		{ "key": "has_prev_field", "operator": "equal", "operand": true }
	// 	]
	// }
	]