/*initial keymap ver1.1

# UPDATE1.1
initial sharp ctrl+shift+3 >>> ctrl+alt+3 

"ctrl+/"でsyntaxに対応したコメントアウト(.bat, .vbs, ,mq4など)
"ctrl+shift+3"で先頭にシャープ(text.enhancedシンタックスのとき)
"ctrl+alt+/"で先頭に+とか*とかいろいろ
<<update ver1.0>>
スニペット郡initialシリーズ "at, Wslash, dat"の無効化
tabトリガーを無効にしただけで残ってはいる。*/
[
	// comment out
	{"keys": ["ctrl+/"], "command": "run_macro_file", "args": {"file": "res://Packages/User/initial/comment_out.sublime-macro"}, "context":
		[//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"},
			{"key": "selector", "operator": "equal", "operand": "meta.block.mql4"},
			{"key": "selector", "operator": "equal", "operand": "meta.function.mql4"},
			{"key": "selector", "operator": "equal", "operand": "source.mq4"}
		]
	},
	{"keys": ["ctrl+/"], "command": "run_macro_file", "args": {"file": "res://Packages/User/initial/comment_out_vbnet.sublime-macro"}, "context":
		[//"source.vbnet"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "source.vbnet"},
		]
	},
	{"keys": ["ctrl+/"], "command": "run_macro_file", "args": {"file": "res://Packages/User/initial/comment_out_bat.sublime-macro"}, "context":
		[//特定のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "source.dosbatch"}
		]
	},
	//initial sharp
	{"keys": ["ctrl+alt+3"], "command": "run_macro_file", "args": {"file": "res://Packages/User/initial/initial_sharp.sublime-macro"},"context":
		[
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	},
	//initial mark
	{"keys": ["ctrl+alt+/"], "command": "run_macro_file", "args": {"file": "res://Packages/User/initial/initial_mark.sublime-macro"}}//, "context":
	// 	[
	// 		{ "key": "has_prev_field", "operator": "equal", "operand": true }
	// 	]
	// },
	// { "keys": ["escape"], "command": "clear_fields", "context":
	// 	[
	// 		{ "key": "has_prev_field", "operator": "equal", "operand": true }
	// 	]
	// }
	]