[
// sublime-keymap ver7.2.1
// <UPDATE7.2.1>
// Auto-pair Back Quotesはスペースを保管しないように変更
// <UPDATE7.2>
// + Auto pair *
// 	select内を*でくくる
// 	他のAuto pairと異なり、何もない行に*を打ち込んだときは通常通り*が打たれる(項目として使われる*, 計算式として使われる*が必要だから)
// + Auto pair ~
// 	打消し線~~が打たれる
// <UPDATE7.1>
// + Auto-pair percent %の自動補完
// + "ctrl+p","ctrl+w" ワークスペースの保存
// + "ctrl+e","ctrl+f" evernote search_note
// <UPDATE7.0>
// + "ctrl+alt+up"
// + "ctrl+alt+down"
// + "ctrl+p","ctrl+s"
// + "ctrl+p","ctrl+c"
// + "ctrl+alt+pageup"
// + "ctrl+alt+pagedown"
// + "alt+shift+up"
// + "alt+shift+down"
// + "ctrl+alt+m"
// + "ctrl+k", "ctrl+m"
// ---------------------------------------------------------------------





// -----------------------------------User definition------------------------------------
	{ "keys": ["ctrl+alt+t"], "command": "clone_file"},
	{ "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 20.0 } },
	{ "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -20.0 } },
	{ "keys": ["ctrl+p","ctrl+s"], "command": "save_project_as" },
	{ "keys": ["ctrl+p","ctrl+w"], "command": "save_workspace_as" },
	{ "keys": ["ctrl+p","ctrl+c"], "command": "close_workspace" },



// -----------------------------------Change from Default------------------------------------
	{ "keys": ["ctrl+alt+pageup"], "command": "show_at_center" },
	{ "keys": ["ctrl+alt+pagedown"], "command": "show_at_center" },
	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },




// -----------------------------------User definition macros------------------------------------
	{ "keys": ["alt+shift+d"], "command": "run_macro_file", "args": {"file": "res://Packages/User/insertdate.sublime-macro"} },
	{ "keys": ["alt+shift+d"], "command": "run_macro_file", "args": {"file": "res://Packages/User/FX_insertdate.sublime-macro"}, "context":
		[//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.fx"},
		]
	},








// -----------------------------------User definition Installed Package------------------------------------
//selection
	{ "keys": ["alt+t"], "command": "open_terminal" },
	{"keys": ["ctrl+alt+m"], "command": "expand_selection_to_quotes"},
	{ "keys": ["ctrl+k", "ctrl+m"], "command": "expand_selection_to_whitespace" },
//evernote
	{ "keys": ["ctrl+alt+e"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },
	{ "keys": ["ctrl+e", "ctrl+f"], "command": "search_note" },
	{ "keys": ["ctrl+e", "ctrl+shift+s"], "command": "send_to_evernote" },
	{ "keys": ["ctrl+e", "ctrl+o"], "command": "open_evernote_note" },
	{ "keys": ["ctrl+e", "ctrl+f"], "command": "open_evernote_note", "args": {"by_searching": true}, "caption": "Evernote: Search Note" },
	{ "keys": ["ctrl+e", "ctrl+s"], "command": "save_evernote_note"},
	// , "context": [{"key": "evernote_note"}] }





















// -----------------------------------Auto Pair------------------------------------
// Auto-pair angle brackets
	{ "keys": ["<"], "command": "insert_snippet", "args": {"contents": "<$0>"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
		]
	},
	{ "keys": ["<"], "command": "insert_snippet", "args": {"contents": "<${0:$SELECTION}>"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	},
	{ "keys": [">"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\>", "match_all": true }
		]
	},
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\<$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\>", "match_all": true }
		]
	},

// Auto-pair kagi brackets
	{ "keys": ["「"], "command": "insert_snippet", "args": {"contents": "「$0」"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
		]
	},
	{ "keys": ["「"], "command": "insert_snippet", "args": {"contents": "「${0:$SELECTION}」"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	},
	{ "keys": ["」"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\」", "match_all": true }
		]
	},
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\「$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\」", "match_all": true }
		]
	},
// Auto-pair Percent
	{ "keys": ["%"], "command": "insert_snippet", "args": {"contents": "%$0%"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "[%a-zA-Z0-9_]$", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
		//"source.dosbatch"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "source.dosbatch"}
		]
	},
	{ "keys": ["%"], "command": "insert_snippet", "args": {"contents": "%${0:$SELECTION}%"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
		//"source.dosbatch"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "source.dosbatch"}
		]
	},
	{ "keys": ["%"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^%", "match_all": true },
			{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
		//"source.dosbatch"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "source.dosbatch"}
		]
	},
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "%$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^%", "match_all": true },
			{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
		//"source.dosbatch"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "source.dosbatch"}
		]
	},
// Auto-pair Stars
	// { "keys": ["*"], "command": "insert_snippet", "args": {"contents": " *$0* "}, "context":
	// 	[
	// 		{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	// 		{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	// 		{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
	// 		{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "[*a-zA-Z0-9_]$", "match_all": true },
	// 		{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
	// 	//"text.enhanced"のスコープ内でのみ動作可能にする
	// 		{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
	// 	]
	// },
	{ "keys": ["*"], "command": "insert_snippet", "args": {"contents": "*${0:$SELECTION}*"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
		//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	},
	{ "keys": ["*"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^*", "match_all": true },
			{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
		//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	},
	// { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
	// 	[
	// 		{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	// 		{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	// 		{ "key": "preceding_text", "operator": "regex_contains", "operand": "*$", "match_all": true },
	// 		{ "key": "following_text", "operator": "regex_contains", "operand": "^*", "match_all": true },
	// 		{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
	// 		{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
	// 	//"text.enhanced"のスコープ内でのみ動作可能にする
	// 		{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		// ]
	// },
// Auto-pair Tilde
	{ "keys": ["~"], "command": "insert_snippet", "args": {"contents": " ~~$0~~ "}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "[~~a-zA-Z0-9_]$", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
		//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	},
	{ "keys": ["~"], "command": "insert_snippet", "args": {"contents": " ~~${0:$SELECTION}~~ "}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
		//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	},
	{ "keys": ["~"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^~~", "match_all": true },
			{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
		//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	},
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "~~$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^~", "match_all": true },
			{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
		//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	},
// Auto-pair Back Quotes
	{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "[`a-zA-Z0-9_]$", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
		//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	},
	{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
		//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	},
	{ "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true },
			{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
		//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	},
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^~", "match_all": true },
			{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
		//"text.enhanced"のスコープ内でのみ動作可能にする
			{"key": "selector", "operator": "equal", "operand": "text.enhanced"}
		]
	}
]