# ***************************************************
# EnhancedText ver2.0
# Modify Info
# //や+以下にスペースマークは不要だと判断したので削除した。
# テストのため、すぐ戻せるよう、過去の記述もコメントアウトで保存してある。
# ***************************************************
# [PackageDev] target_format: plist, ext: tmLanguage # rule
     # 下にある方が優先度高い
     # "^"はひとつ前の文字の指定
     # "\s" 半角スペースorTab
     # "\S"は半角スペース置かなかったら有効
     # "\S*"は次のスペースかタブが来るまで続く文字列指定
     # "\t"タブ
     # [1-9]とすれば1から9まで
     # [a-z]とすればaからzまで
     # "\("は手前括弧。逆も同様
     # "*"は同様の文字列が続いたとき
     # ".*"はそれ以下のどんな文字列でも
     # "." なんでも1文字の意味
     #     ".+" 好きな文字いくらでも
     # "(a|b)"でaまたはb
     # "\d"が数字
     #     "\d{4}"で数字４つ
     #     "\d+"でdいくつでもという意味
     # "\\."でdot
     # "+"はその前の同じ文字何文字でも
     # (\\s|.)*スペースも文字も含む
     # (参考)([1-2]\d{3}[-/\\.](0?[1-9]|1[012])[-/\\.](0[1-9]|[12]\d|3[01])
# ){1,2}で日付表示
     # "\\d{3}.*"で数字が３つ続いたらその後はずっと色変え
     #
# -------------------------------------------------------------------------
     # color
              #foreground pink / red---markup.deleted.git_gutter
              #foreground red / white---invalid
#-------------------------------------------------------------------------
              #background skyblue / skyblue---meta.package
              #background palepink / red---entity.name.type
              #background palepink / pink---entity.name.function
              #background moss green / black---meta.diff.git-commit
              #background purple / black---punctuation.definition.unchanged.diff
              #background mint green / black---markup.inserted
              #background blue / black---meta.diff.header
              #background green / green---markup.inserted.git_gutter
              #background pink / red---entity.other.inherited-class
#-------------------------------------------------------------------------
              #red---constant.character.escaped
              #red---keyword.control.memory
              #yellow(orrange)---markup.changed.git_gutter
              #blue(orrange)---constant
              #dark blue(dark orrange)---keyword.operator
              #dark sky blue(brown)---support.type
              #pale pink(brown)---punctuation.definition.string.begin
              #yellow(green)---entity.name.tag
              #yellow(green)---meta.tag
              #green(moss green)---support.function
              #purple---support.constant
              #gray blue---source comment.block
              #gray blue---comment
              #red orange(green blue)---storage
              #blue---variable.language
              #blue---keyword.control.import
              #purple---variable.other.constant/constant.numeric
              #light purple---keyword
              #dark pink---keyword.control
#----------------------------------------------------------------------------
{ "name": "Enhanced text",
"scopeName": "text.enhanced",
"fileTypes": ["txt"],
"patterns": [
       # 動作確認済み
       {"match": "^\\_\\_(\\s|\\_|.)*",
       # |\\*\\*]*",
       "name": "meta.package",
       "comment": "__以下"
       },
       {"match": "^\\-\\-(\\s|\\-|.)*",
       # {"match": "^\\-\\-*",
       "name": "entity.name.type",
       # meta.diff.git-commit",
       # "name": "entity.name.tag",
       "comment": "--以下"
       },
       # {"match": "^([\\_\\_]|[\\-\\-])*",
       # # |\\*\\*]*",
       # "name": "meta.package",
       # "comment": "__以下"
       # },
       {"match": "#(\\d|\\-|\\.)+",
       "name": "keyword.control",
       # "name": "keyword.control",
       # "name": "constant.character.escaped",
       "comment": "#と数字、ドット、ハイフン"
       },
       {"match": "^\\>.*",
       "name": "keyword",
       "comment": "行頭の>以下"
       },
       {"match": "(^|\\s)((\\+|\\-)|・)",
       # {"match": "(^|\\s)((\\+|\\-|\\=|\\-\\>|\\<\\-)\\s|・)",
       "name": "keyword.control.import",
       "comment": "行頭の+か-"
       },
       # {"match": "^\\-\\s.",
       # "name": "constant.numeric",
       # # "name": "meta.package",
       # "comment": "行頭の-"
       # },
       {"match": "(^|\\s)\\((\\d|\\.|\\-)+\\)",
       "name": "constant",
       "comment": "カッコ内の数字"
       },
       {"match": "(^|\\s)\\[.+\\]",
       "name": "keyword.control.import",
       "comment": "[]内の文字"
       },
       {"match": "(^|\\s)(「|\\<).+(」|\\>)",
       "name": "storage",
       "comment": "<>,「」内の文字"
       },
       {"match": "\".+\"",
       "name": "keyword.operator",
       "comment": "ダブルクォーテーション"
       },
       {"match": "\\'.+\\'",
       "name": "keyword.operator",
       "comment": "シングルクォーテーション内"
       },
       {"match": "\\{.+\\}",
       "name": "keyword.operator",
       "comment": "{}内の文字"
       },
      {"match": "@\\s.+",
       "name": "support.function",
       "comment": "@+半角スペース以下"
       },

       {"match": "http(:|s:)\\S.*",
       "name": "keyword",
       "comment": "http:かhttps:以下"
       },
      {"match": "\\*.+",
       # {"match": "\\*\\s.+",
       "name": "meta.tag",
       "comment": "*+半角スペース以下"
       },
       {"match": "//.*",
       # {"match": "//\\s.*",
       "name": "comment",
       "comment": "コメントアウト"
       },
       {"match": "\\/\\*.*",
       # {"match": "\\/\\*(\\s|.)*",
       "name": "source comment.block",
       "comment": "/**/内の文字(ブロックコメントアウト)改行までどう含めるかが課題"
       },
       # ____________________________________________________
       # ----------------example------------------
       # {"match": "^==.*",
       # "name": "entity.name.tag",
       # "comment": "見出し2 : == h2"
       # },
       # {"match": "^=\\s.*",
       # "name": "storage",
       # "comment": "見出し1 : = h1"
       # },
       # {"match": "^\\[\\d+/\\d+/\\d+\\]\\s.*$",
       # # {"match": "^[\\d+/\\d+/\\d]\\s.*$",
       # "name": "string.heading",
       # "comment": "タスク : [2014/01/02] コードFix"
       # },
       # {"match": "\\d{3}.*",
       # "name": "keyword.control",
       # "comment": "3連数字"
       # },
       # {"match": "^\\[[a-z]\\]",
       # "name": "storage",
       # "comment": "[]内"
       # },
       # {"match": "^\\([A-Za-z0-9_]\\)",
       # "name": "storage",
       # "comment": "()内"
       # },
# ____________________________________________________
       # 動作未確認
       # { "name": "keyword",
       #   "begin": "/\*\s.*",
       #   "end": "\s.*\*/",
       #   },
       #   "patterns": [
       #      {  "name": "keyword",
       #         "match": "\\$([A-Za-z][A-Za-z0-9_]+)"
       #                   }
       #   ],
       #   "contentName": "keyword"
       # }
       # {"match": "\\$([A-Za-z][A-Za-z0-9_]+)",
       # "name": "keyword.control",
       # "comment": "見出し2 : == h2"
       # },
       # {"match": "[/+*]\\s.* ",
       # "name": "comment.block",
       # #Tubnil_kaiから拾ってきた
       # "comment": "ブロックコメントアウト"
       # },
       # {"match": "[\\s|\t]\\d+\\..*",
       # "name": "storage",
       # #Tubnil_kaiから拾ってきた
       # "comment": "ナンバリング"
       # },
       # {"match": "^\\d+\\..*",
       # "name": "storage",
       # #Tubnil_kaiから拾ってきた
       # "comment": "ナンバリング"
       # },
],
}