{
	"bootstrapped": true,
	"http_proxy": "http://[proxy_url]:[proxy_port]",
	"https_proxy": "https://[proxy_url]:[proxy_port]",
	"in_process_packages":
	[
		"GotoRecent",
		"SublimeEvernote"
	],
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Awk",
		"BracketHighlighter",
		"ConvertToUTF8",
		"Evernote",
		"Expand Selection to Quotes",
		"Expand Selection to Whitespace",
		"File History",
		"FindKeyConflicts",
		"GitGutter-Edge",
		"GitHub Markdown Snippets",
		"Gnuplot",
		"GotoRecent",
		"IMESupport",
		"INI",
		"InputSequence",
		"InsertDate",
		"Jedi - Python autocompletion",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"MetaQuotes (MQL4) Compiler",
		"MetaQuotes (MQL4) Language Package",
		"Package Control",
		"PackageDev",
		"Preferences Editor",
		"Python PEP8 Autoformat",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"Sublime Files",
		"sublime-text-2-buildview",
		"SublimeEvernote",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Super Calculator",
		"Terminal",
		"Theme - Nexus",
		"Theme - Nil",
		"TrailingSpaces",
		"VBDotNet"
	],
	"proxy_password": "[password]",
	"proxy_username": "[username]",
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git"
	]
}
