{
	"bootstrapped": true,
	"http_proxy": "http://[proxy_url]:[proxy_port]",
	"https_proxy": "https://[proxy_url]:[proxy_port]",
	"in_process_packages":
	[
		"GotoRecent",
		"SublimeEvernote"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Awk",
		"BracketHighlighter",
		"ConvertToUTF8",
		"Evernote",
		"Expand Selection to Quotes",
		"Expand Selection to Whitespace",
		"GitHub Markdown Snippets",
		"Gnuplot",
		"GotoRecent",
		"IMESupport",
		"INI",
		"InputSequence",
		"InsertDate",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"MetaQuotes (MQL4) Compiler",
		"MetaQuotes (MQL4) Language Package",
		"Package Control",
		"PackageDev",
		"Preferences Editor",
		"SideBarEnhancements",
		"Sublime Files",
		"sublime-text-2-buildview",
		"SublimeEvernote",
		"Sublimerge Pro",
		"Super Calculator",
		"Terminal",
		"Theme - Nexus",
		"Theme - Nil",
		"TrailingSpaces",
		"VBDotNet"
	],
	"proxy_password": "[password]",
	"proxy_username": "[username]",
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git"
	]
}
