<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>txt</string>
		<string>md</string>
	</array>
	<key>name</key>
	<string>Enhanced text</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>__以下</string>
			<key>match</key>
			<string>^\_{2}(\s|\_|.)*</string>
			<key>name</key>
			<string>meta.package</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>--以下(Markdownのライン)</string>
			<key>match</key>
			<string>^\-{2}(\s|\-|.)*</string>
			<key>name</key>
			<string>keyword.control.memory</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>行頭の*か+か-(Markdownの項目)</string>
			<key>match</key>
			<string>(^|^\s+)(((\*|\+|\-)\s)|・)</string>
			<key>name</key>
			<string>keyword.control.import</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>行頭にある数字とドット(Markdownの数字項目)</string>
			<key>match</key>
			<string>(\s|^)\d+\.\s</string>
			<key>name</key>
			<string>constant</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>行頭の1個以上の&gt;</string>
			<key>match</key>
			<string>(^\&gt;(\&gt;|\s)+|^\&gt;)</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>カッコ内の数字・記号</string>
			<key>match</key>
			<string>\([\)_,\.\-\s\d]+\)</string>
			<key>name</key>
			<string>constant</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>カッコ内の数字・記号以外((?&lt;=[^\]])は下の「MarkdownのURL」との衝突回避)</string>
			<key>match</key>
			<string>(?&lt;=[^\]])\([\w\s^\)]+\)</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>直前に]がある()内の文字列  ただし]は含まない  (MarkdownのURL)</string>
			<key>match</key>
			<string>(?&lt;=\])(\(.*\))</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>&lt;&gt;内</string>
			<key>match</key>
			<string>\&lt;+[^\&gt;]+\&gt;+</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>&lt;&gt;内</string>
			<key>match</key>
			<string>＜+[^＞]+＞+</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>「」内</string>
			<key>match</key>
			<string>「[^」]*」</string>
			<key>name</key>
			<string>storage</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>飾りカッコ【】内</string>
			<key>match</key>
			<string>【[^】]*】</string>
			<key>name</key>
			<string>storage</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>[]内</string>
			<key>match</key>
			<string>\[+[^\]]+\]+</string>
			<key>name</key>
			<string>meta.tag</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ダブルクォーテーション内</string>
			<key>match</key>
			<string>"[^"]*"</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>シングルクォーテーション内</string>
			<key>match</key>
			<string>\'[^\']*\'</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>&lt;スペース&gt;**文字**&lt;スペース&gt;(Markdownの太字)</string>
			<key>match</key>
			<string>(^|\s)\*{2}[^(\*{2})]*.+\*{2}($|\s)</string>
			<key>name</key>
			<string>punctuation.definition.string.begin</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>&lt;スペース&gt;*文字*&lt;スペース&gt;(Markdownのイタリック体)</string>
			<key>match</key>
			<string>(^|\s)\*[^(\*)]*.+\*($|\s)</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>~~&lt;スペース&gt;文字&lt;スペース&gt;~~(Markdownの打ち消し文字)</string>
			<key>match</key>
			<string>(~~)[^(~~)]*(~~)</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>バッククォート内(Markdownのコード)</string>
			<key>match</key>
			<string>`[^`]*(\s|\`|.)</string>
			<key>name</key>
			<string>meta.diff.header</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>行頭のhttp:かhttps:以下</string>
			<key>match</key>
			<string>(^|\s)http(:|s:)\S+</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>#行頭にある一個以上の#+半角スペース+任意の文字列以下(Markdownの見出し)</string>
			<key>match</key>
			<string>^\#+\s(\s|.)*</string>
			<key>name</key>
			<string>entity.name.type</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>#直前が行頭ではない一個以上の#+半角スペース+任意の文字列以下(Markdownの見出し)</string>
			<key>match</key>
			<string>(?&lt;=[^^])\#+\s.*</string>
			<key>name</key>
			<string>source comment.block</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>@とスペース2つに挟まれたスペース以外の文字</string>
			<key>match</key>
			<string>@\S+\s{2}</string>
			<key>name</key>
			<string>constant.character.escaped</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>コメントアウト</string>
			<key>match</key>
			<string>//\s.*</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ブロックコメントアウト</string>
			<key>match</key>
			<string>(/\*\s[^(\*/)]*\*/|/\*\s([^(\*/)]|\s)*|.*\s\*/)</string>
			<key>name</key>
			<string>source comment.block</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.enhanced</string>
</dict>
</plist>
