# ***************************************************
# EnhancedText ver3.2.6
#<<UPDATE3.2.6>>
# 引用句は'>'だけでなく、間に'スペース'を入れることも許可
#<<UPDATE3.2.5>>
# "<スペース>*文字*<スペース>(Markdownのイタリック体)"において、間に()が含まれると色変え無効になってしまう問題を解決
#<<UPDATE3.2.4>>
# "<スペース>**文字**<スペース>(Markdownの太字)"において、間に()が含まれると色変え無効になってしまう問題を解決
# 任意の文字列1文字以上を意味する`.+`を入れることで回避
#<<UPDATE3.2.3>>
# 行頭の1個以上の>
#<<UPDATE3.2.2>>
# 直前に]がある()内の文字列  ただし]は含まない  (MarkdownのURL
#<<UPDATE3.1.2>>
# カッコ内がシャープ始まりでも色変え(markdonwのページないアンカー)
# 斜線、太字のコメント変更
# ***************************************************
# [PackageDev] target_format: plist, ext: tmLanguage # rule
     # 下にある方が優先度高い
     # "^"はひとつ前の文字の指定
     # "\s" 半角スペースorTab
     # "\S"は半角スペース置かなかったら有効
     # "\S*"は次のスペースかタブが来るまで続く文字列指定
     # "\t"タブ
     # [1-9]とすれば1から9まで
     # [a-z]とすればaからzまで
     # "\("は手前括弧。逆も同様
     # "*"は同様の文字列が続いたとき
     # ".*"はそれ以下のどんな文字列でも
     # "." なんでも1文字の意味
     #     ".+" 好きな文字いくらでも
     # "(a|b)"でaまたはb
     # "\d"が数字
     #     "\d{4}"で数字４つ
     #     "\d+"でdいくつでもという意味
     # "\\."でdot
     # "+"はその前の同じ文字１文字以上でも
     # (\\s|.)*スペースも文字も含む
     # (参考)([1-2]\d{3}[-/\\.](0?[1-9]|1[012])[-/\\.](0[1-9]|[12]\d|3[01])
# ){1,2}で日付表示
     # "\\d{3}.*"で数字が３つ続いたらその後はずっと色変え
     #
# -------------------------------------------------------------------------
     # color
              #foreground pink / red---markup.deleted.git_gutter
              #foreground red / white---invalid
#-------------------------------------------------------------------------
              #background skyblue / skyblue---meta.package
              #background palepink / red---entity.name.type
              #background palepink / pink---entity.name.function
              #background purple / whiute---meta.diff.git-commit
              #background light purple / white---punctuation.definition.unchanged.diff
              #background mint green / white---markup.inserted
              #background blue / white---meta.diff.header
              #background green / yellow---markup.inserted.git_gutter
              #background orange / orange---keyword.control.memory
#-------------------------------------------------------------------------
              #()内はtheme-sankasan
              #red---constant.character.escaped
              #yellow(orrange)---markup.changed.git_gutter
              #blue(orrange)---constant
              #dark blue(dark orrange)---keyword.operator
              #dark sky blue(brown)---support.type
              #pale pink(brown)---punctuation.definition.string.begin
              #yellow(green)---entity.name.tag
              #yellow(green)---meta.tag
              #green(moss green)---support.function
              #purple---support.constant
              #gray---source comment.block
              #gray---comment
              #red orange(green blue)---storage
              #blue---variable.language
              #blue---keyword.control.import
              #purple---variable.other.constant/constant.numeric
              #skyblue(light purple)---keyword
              #pink ---entity.other.inherited-class
              #dark pink---keyword.control
#----------------------------------------------------------------------------
{ "name": "Enhanced text",
"scopeName": "text.enhanced",
"fileTypes": ["txt"],
"patterns": [
# 動作確認済み


# ライン
       {"match": "^\\_{2}(\\s|\\_|.)*",
       "name": "meta.package",
       "comment": "__以下"
       },
       {"match": "^\\-{2}(\\s|\\-|.)*",
       "name": "entity.name.type",
       "comment": "--以下(Markdownのライン)"
       },


# 項目
       # {"match": "^\\$(\\d|\\-|\\.)+",
       # "name": "keyword.control",
       # # "name": "keyword.control",
       # # "name": "constant.character.escaped",
       # "comment": "=と数字、ドット、ハイフン"
       # },
       {"match": "(^|\\s)(((\\*|\\+|\\-)\\s)|・)",
       # {"match": "(^|\\s)((\\+|\\-|\\=|\\-\\>|\\<\\-)\\s|・)",
       "name": "keyword.control.import",
       "comment": "行頭の*か+か-(Markdownの項目)"
       },
       {"match": "\\((\\d|\\.|\\-)+\\)",
       "name": "constant",
       "comment": "カッコ内の数字"
       },
       {"match": "(^|\\s)\\(\\w\\)",
       "name": "constant",
       "comment": "行頭のカッコ内の英字1文字"
       },
       {"match": "(\\s|^)\\d+\\.\\s",
       "name": "constant",
       "comment": "行頭にある数字とドット(Markdownの数字項目)"
       },



# カッコ内
       {"match": "\\<+[^\\>]+\\>+",
       "name": "support.function",
       "comment": "<>内"
       },
       {"match": "＜+[^＞]+＞+",
       "name": "support.function",
       "comment": "<>内"
       },
       {"match": "「[^」]*」",
       "name": "storage",
       "comment": "「」内"
       },
       {"match": "【[^】]*】",
       "name": "storage",
       "comment": "飾りカッコ【】内"
       },
       # {"match": "\\{[^\\}]*\\}",
       # "name": "keyword.operator",
       # "comment": "{}内の文字"
       # },
       {"match": "\\[+[^\\]]+\\]+",
       "name": "keyword.control.import",
       "comment": "[]内"
       },
       {"match": "\"[^\"]*\"",
       "name": "keyword.operator",
       "comment": "ダブルクォーテーション内"
       },
       {"match": "\\'[^\\']*\\'",
       "name": "keyword.operator",
       "comment": "シングルクォーテーション内"
       },
       {"match": "(^|\\s)\\*{2}[^(\\*{2})]*.+\\*{2}($|\\s)",
       "name": "punctuation.definition.string.begin",
       "comment": "<スペース>**文字**<スペース>(Markdownの太字)"
       },
       #数字か.を何文字か打つとバグる
       {"match": "(^|\\s)\\*[^(\\*)]*.+\\*($|\\s)",
       "name": "support.type",
       "comment": "<スペース>*文字*<スペース>(Markdownのイタリック体)"
       },
       {"match": "(~~)[^(~~)]*(~~)",
       "name": "comment",
       "comment": "~~<スペース>文字<スペース>~~(Markdownの打ち消し文字)"
       },
       {"match": "`[^`]*(\\s|\\`|.)",
       "name": "meta.diff.header",
       "comment": "バッククォート内(Markdownのコード)"
       },


# 特定の文字列以下の強調
      {"match": "(^\\>(\\>|\\s)+|^\\>)",
      # {"match": "^\\>+",
       "name": "keyword",
       "comment": "行頭の1個以上の>"
       },
       # {"match": "\\((#|(http(:|s:)))\\S.+\\)",
       # {"match": "[^^]\\(+[^\\)]+\\)",
       # "comment": "()[]内のhttp:かhttps:以下(Markdownのurl)"
       # "comment": "行頭ではない()内の文字列(MarkdownのURL)"
       {"match": "(?<=\\])(\\(.*\\))",
       "name": "keyword",
       "comment": "直前に]がある()内の文字列  ただし]は含まない  (MarkdownのURL)"
       },
       {"match": "(^|\\s)http(:|s:)\\S+",
       "name": "keyword",
       "comment": "行頭のhttp:かhttps:以下"
       },
      {"match": "\\#+\\s.+",
       "name": "meta.tag",
       "comment": "#一個以上と半角スペース以下(Markdownの見出し)"
       },
      {"match": "(@|＠)\\s.*\\S(\\s{3,})$",
       "name": "constant.character.escaped",
       "comment": "@ 半角スペース 半角スペース以外の文字にマッチ、末尾がスペース2つ以上"
       },
       {"match": "//\\s.*",
       "name": "comment",
       "comment": "コメントアウト"
       },
       # ____________________________________________________
       # ----------------example------------------
       # {"match": "^==.*",
       # "name": "entity.name.tag",
       # "comment": "見出し2 : == h2"
       # },
       # {"match": "^=\\s.*",
       # "name": "storage",
       # "comment": "見出し1 : = h1"
       # },
       # {"match": "^\\[\\d+/\\d+/\\d+\\]\\s.*$",
       # # {"match": "^[\\d+/\\d+/\\d]\\s.*$",
       # "name": "string.heading",
       # "comment": "タスク : [2014/01/02] コードFix"
       # },
       # {"match": "\\d{3}.*",
       # "name": "keyword.control",
       # "comment": "3連数字"
       # },
       # {"match": "^\\[[a-z]\\]",
       # "name": "storage",
       # "comment": "[]内"
       # },
       # {"match": "^\\([A-Za-z0-9_]\\)",
       # "name": "storage",
       # "comment": "()内"
       # },
# ____________________________________________________
       # 動作未確認
       # {"match": "\\/\\*(\\s|\\r|\\_|.)*(\\*\\/)$",
       # # {"match": "\\/\\*(\\s|.)*",
       # "name": "source comment.block",
       # "comment": "/**/内の文字(ブロックコメントアウト)改行までどう含めるかが課題"
       # },
       # { "name": "keyword",
       #   "begin": "/\*\s.*",
       #   "end": "\s.*\*/",
       #   },
       #   "patterns": [
       #      {  "name": "keyword",
       #         "match": "\\$([A-Za-z][A-Za-z0-9_]+)"
       #                   }
       #   ],
       #   "contentName": "keyword"
       # }
       # {"match": "\\$([A-Za-z][A-Za-z0-9_]+)",
       # "name": "keyword.control",
       # "comment": "見出し2 : == h2"
       # },
       # {"match": "[/+*]\\s.* ",
       # "name": "comment.block",
       # #Tubnil_kaiから拾ってきた
       # "comment": "ブロックコメントアウト"
       # },
       # {"match": "[\\s|\t]\\d+\\..*",
       # "name": "storage",
       # #Tubnil_kaiから拾ってきた
       # "comment": "ナンバリング"
       # },
       # {"match": "^\\d+\\..*",
       # "name": "storage",
       # #Tubnil_kaiから拾ってきた
       # "comment": "ナンバリング"
       # },
],
}